<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="address_caption">アドレス</string>
    <string name="alt_check">Alt</string>
    <string name="app_name">アンドロイドVNC</string>
    <string name="arrow_down">下キー</string>
    <string name="arrow_left">左キー</string>
    <string name="arrow_right">右キー</string>
    <string name="arrow_up">上キー</string>
    <string name="button_send_text">テキストを送信</string>
    <string name="center_mouse">ポインターへ</string>
    <string name="color_format_caption">色数</string>
    <string name="color_mode">彩色モード</string>
    <string name="connect_button">接続</string>
    <string name="connection_caption">コネクション</string>
    <string name="control_check">Ctrl</string>
    <string name="copy_list_button">リストをコピー</string>
    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>
    <string name="delete_connection">コネクションを消す</string>
    <string name="delete_key">キーを消す</string>
    <string name="delete_key_list">リストを消す</string>
    <string name="disconnect">終了</string>
    <string name="enter_text_title">テキスト名</string>
    <string name="enter_text">テキスト入力</string>
    <string name="fit_to_screen">画面にあわせる</string>
    <string name="force_full_check">全画面ビットマップ</string>
    <string name="info">情報</string>
    <string name="input_mode">入力モード</string>
    <string name="input_mode_fit_to_screen">パンなし; トラクボールマウス</string>
    <string name="input_mode_mouse">マウスで操作モード</string>
    <string name="input_mode_panning">デスクトップパンモード</string>
    <string name="input_mode_touchpad_pan_trackball_mouse">タッチでパン、トラクボールマウス</string>
    <string name="input_mode_dpad_pan_touchpad_mouse">タッチマウス、十字キー</string>
    <string name="input_mode_touch_pan_zoom_mouse">タッチマウスでパンとズーム</string>
    <string name="keep_password_button">保存</string>
    <string name="keys_caption">キー</string>
    <string name="list_caption">リスト</string>
    <string name="list_name_caption">リスト名</string>
    <string name="local_mouse_check">ローカルポインター</string>
    <string name="meta_key_title">特殊キー</string>
    <string name="mouse_follow_pan">マウスがパンを追う</string>
    <string name="new_list_button">新リスト</string>
    <string name="nickname_caption">コネクション名</string>
    <string name="one_to_one">1:1</string>
    <string name="open_doc">説明書/Wiki</string>
    <string name="pan_follow_mouse">マウスがパンを追う</string>
    <string name="password_caption">パスワード</string>
    <string name="port_caption">ポート</string>
    <string name="save_as_copy">コピーとして保存</string>
    <string name="scaling">スケーリング</string>
    <string name="scaling_zoomable">ズーム可能</string>
    <!-- Send selected metakey -->
    <string name="send_button">送信</string>
    <string name="send_key_again">キーを繰り返す</string>
    <string name="shift_check">Shift</string>
    <string name="special_keys">特殊キー</string>
    <string name="input_mode_touchpad">Touchpad</string>
    <string name="permdesc_open_vnc_conn">Launch custom VNC connections</string>
</resources>
