<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	android:orientation="vertical"
		>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:text="Click here to Control Screen"
			android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="right|center_vertical"
			android:paddingRight="10dip"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button
				android:id="@+id/buttonGO"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:background="@drawable/screen5"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/white" />


		</LinearLayout>

		<Spinner
			android:id="@+id/spinnerConnection"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="bottom"
			android:visibility="gone" />
	</LinearLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:scrollbars="vertical"
		>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:background="@android:color/white"
			android:orientation="vertical"

			>
			<TableLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				>
				<TableRow>

					<TextView
						android:gravity="right|center_vertical"
						android:paddingRight="10dip"
						android:text="@string/nickname_caption"
						android:textColor="@android:color/black"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:visibility="gone" />

					<EditText
						android:id="@+id/textNickname"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:singleLine="true"
						android:visibility="gone" />
				</TableRow>
				<TableRow>
					<TextView
						android:text="Password:"
						android:paddingRight="10dip"
						android:visibility="gone"
						android:gravity="right|center_vertical"
						android:textColor="@android:color/black"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:textColor="@android:color/black"
						android:layout_weight="1"
						>
						<EditText
							android:id="@+id/textPASSWORD"
							android:password="true"
							android:text="123456"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@android:color/black"
							android:singleLine="true"
							android:visibility="gone"
							android:layout_weight="1" />

						<CheckBox
							android:id="@+id/checkboxKeepPassword"
							android:textColor="@android:color/black"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/keep_password_button"
							android:visibility="gone"
							android:layout_weight="0"
						/>
					</LinearLayout>
				</TableRow>

				<TableRow>
					<TextView
						android:text="Address:"
						android:textColor="@android:color/black"
						android:hint="localhost"
						android:paddingRight="10dip"
						android:gravity="right|center_vertical"
						android:textAppearance="?android:attr/textAppearanceMedium" />

					<EditText
						android:id="@+id/textIP"
						android:textColor="@android:color/black"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:layout_weight="1" />
				</TableRow>

				<TableRow>

					<TextView
						android:gravity="right|center_vertical"
						android:paddingRight="10dip"
						android:text="Port:"

						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/black"
						android:visibility="gone" />

					<EditText
						android:id="@+id/textPORT"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:singleLine="true"
						android:text="5900"
						android:textColor="@android:color/black"
						android:visibility="gone" />
				</TableRow>
				<TableRow>

					<TextView
						android:gravity="right|center_vertical"
						android:paddingRight="10dip"
						android:text="@string/username_caption"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:visibility="gone" />

					<EditText
						android:id="@+id/textUsername"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="@string/username_hint"
						android:singleLine="true"
						android:visibility="gone" />
				</TableRow>
			</TableLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:text="@string/color_format_caption"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:visibility="gone" />

			<Spinner
				android:id="@+id/colorformat"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />

			<CheckBox
				android:id="@+id/checkboxUseLocalCursor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:text="@string/local_mouse_check"
				android:visibility="gone" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="10dp"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/force_full_check"
					android:visibility="visible" />

				<RadioGroup
					android:id="@+id/groupForceFullScreen"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/radioForceFullScreenAuto"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/auto"
						android:visibility="visible" />

					<RadioButton
						android:id="@+id/radioForceFullScreenOn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/on"
						android:visibility="visible" />

					<RadioButton
						android:id="@+id/radioForceFullScreenOff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/off"
						android:visibility="visible" />
				</RadioGroup>
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>

				<Button
					android:id="@+id/buttonRepeater"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/repeater_button"
					android:visibility="gone" />

				<TextView
					android:id="@+id/textRepeaterId"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:text="@string/repeater_empty_text"
					android:visibility="gone" />
			</LinearLayout>

			<Button
				android:id="@+id/buttonImportExport"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/import_export_settings"
				android:visibility="gone" />
		</LinearLayout>
	</ScrollView>

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@android:drawable/divider_horizontal_bright" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:src="@drawable/image1" />
</LinearLayout>