<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ZoomButton android:id="@+id/zoomOut" 
        android:background="@drawable/btn_zoom_down" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageButton android:id="@+id/zoomKeys"
    	android:background="@android:drawable/ic_dialog_dialer"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    <ZoomButton android:id="@+id/zoomIn" 
        android:background="@drawable/btn_zoom_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</merge>
