<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.androidVNC" android:versionCode="13"
	android:versionName="0.5.0">
	<uses-permission
		android:name="android.permission.INTERNET"/>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-sdk
		android:minSdkVersion="3" android:targetSdkVersion="4"/>
	<supports-screens android:anyDensity="true" />
	<permission
		android:name="com.offsec.nhvnc.permission.OPEN_VNC_CONN"
		android:label="Open direct VNC connections"
		android:description="@string/permdesc_open_vnc_conn"
		android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
		android:protectionLevel="dangerous" />
    <application
		android:icon="@drawable/logo3"
		android:label="IQuteVNC">
 		<activity
			android:label="IQuteVNC" android:name="androidVNC"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:screenOrientation="sensorLandscape"
			android:configChanges="orientation|keyboardHidden"
			android:name="VncCanvasActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
			</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="vnc" />
            </intent-filter>
		</activity>
       <activity android:name=".ConnectionListActivity" android:label="@string/shortcut_label">
        	<intent-filter>
        		<action android:name="android.intent.action.CREATE_SHORTCUT" />
        		<category android:name="android.intent.category.DEFAULT" />
        	</intent-filter>
        </activity>
	</application>


</manifest> 
